<html>
<title>UU IOT IP CAM</title>
<head>
    <title>Express HTML</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<script type="text/javascript">
    var httpRequest = new XMLHttpRequest();
    var copyValues = {
        "true": "Stop Streaming",
        "false": "Start Streaming"
    }
    var streaming = false;

    var clientWS = new WebSocket('ws://uu-iot-video-streaming.herokuapp.com', 'client-download');
    clientWS.onmessage = ({data}) => {
        document.getElementById("buffer").value = data;
    };

    startStopStream = () => {
        if (streaming) {
            httpRequest.open('GET', '/stop', true);
        } else {
            httpRequest.open('GET', '/start', true);
        }
        httpRequest.send();
    }

    updateBufferValue = (value) => {
        clientWS.send(value);
    }

    httpRequest.onreadystatechange = function() {
        if(httpRequest.readyState === XMLHttpRequest.DONE && httpRequest.status === 200) {
            streaming = !streaming;
            var startStopStreamButton = document.getElementById("startStopStreamButton");
            var video = document.getElementById("video");
            if (streaming) {
                video.src = "/stream";
                startStopStreamButton.classList.remove("btn-success");
                startStopStreamButton.classList.add("btn-danger");
            } else {
                video.src = "/raspberry-pi.png";
                startStopStreamButton.classList.add("btn-success");
                startStopStreamButton.classList.remove("btn-danger");
            }
            startStopStreamButton.innerHTML = copyValues[streaming.toString()];
        }
    };
</script>
<div style="margin:100px;">
    <div class="jumbotron"  style="padding:40px; text-align: center">
        <h3>FTP CAM -> Raspberry Pi -> Node.js -> Web Streaming!</h3>
        <p>The video is an mjpeg stream consisting of jpeg images captured at a set rate by an FTP capable camera uploading the images to a Raspberry Pi running an FTP server and a Node.js relay, which connects to a Node.js server in the Azure cloud via a websocket uploading the images as they're delivered to the FTP. The streaming to the web page is delivered using the multipart multipart/x-mixed-replace content type method.</p>
        <p><img id="video" src="/raspberry-pi.png" style="width: 320px; height: 240px"></p>
        <p><a id="startStopStreamButton" class="btn btn-success btn-lg" href="#" role="button" onclick="startStopStream()";>Start Streaming</a></p>
        <br>
        <p>
            <div class="form-group">
                <label for="buffer">Minimum frame size in bytes</label>
                <input type="number" class="form-control" id="buffer" style="text-align: center">
                <a class="btn btn-lg" href="#" role="button" onclick="updateBufferValue(document.getElementById('buffer').value)";>Set value</a>
            </div>
        </p>
    </div>
</div>
</body>
</html>